Document: Namal_University_Overview.pdf (16 pages)

This document covers 28 topics:
  - Preamble (p.1)
  - NAMAL UNIVERSITY Mianwali, Pakistan (p.1)
  - Contact: +92 (0)459-236995  |  Email: info@namal.edu.pk  |  Web: www.namal.edu.pk (p.1-2)
  - 1. About Namal University (p.2)
  - Vision & Mission (p.2-3)
  - 2. Leadership & Governance (p.3-4)
  - 3. Academic Departments (p.4)
  - EE Faculty: (p.4)
  - CS Faculty: (p.4-5)
  - Business Studies Faculty: (p.5)
  - Mathematics Faculty: (p.5-7)
  - 4. Admissions (p.7)
  - Programme-wise Qualification Requirements: (p.7)
  - Application Process (p.7)
  - Admissions 2026 Deadline: (p.7-8)
  - 5. Scholarships & Financial Support (p.8-9)
  - 6. Research & Innovation Centres (p.9)
  - CAID Team: (p.9-10)
  - CAID Contact: office_ai_centre@namal.edu.pk | Phone: +92 315 6476325 | Ext: 164 (p.10-11)
  - 7. Alumni Association (p.11)
  - Namal Alumni Association Steering Committee (NAASC): (p.11)
  - Alumni Relations & Placement Office: (p.11)
  - Notable Alumni Stories (p.11-13)
  - 8. Student Life & Campus Facilities (p.13-14)
  - Academic Achievements (p.14-15)
  - 10. Career Development & Job Placement (p.15)
  - Alumni Jobs & Placement: (p.15-16)
  - Rector Email: rector@namal.edu.pk (p.16)